{
  "name": "platform-storage",
  "version": "0.0.0",
  "private": true,
  "description": "Schema-first, type-safe storage for every JavaScript platform.",
  "homepage": "https://github.com/SkorpionG/platform-storage#readme",
  "bugs": {
    "url": "https://github.com/SkorpionG/platform-storage/issues"
  },
  "license": "MIT",
  "author": "SkorpionG",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkorpionG/platform-storage.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "check-package": "turbo run check-package",
    "verify-tarballs": "node tooling/scripts/src/verify-tarballs.js",
    "format": "pnpm format:comments:fix && oxfmt",
    "format:check": "pnpm format:comments && oxfmt --check",
    "format:comments": "node tooling/scripts/src/format-comments.js --check",
    "format:comments:fix": "node tooling/scripts/src/format-comments.js",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "lefthook install",
    "skills:check": "pnpm dlx skills check",
    "skills:list": "pnpm dlx skills list",
    "skills:update": "pnpm dlx skills update"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.20.0"
}
