{
  "name": "@examples/next",
  "version": "0.0.0",
  "private": true,
  "description": "A server-rendered playground for @platform-storage/web, on the Next.js App Router.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "oxlint",
    "clean": "rm -rf .next .cache .turbo node_modules next-env.d.ts"
  },
  "dependencies": {
    "@examples/schema": "workspace:*",
    "@examples/ui": "workspace:*",
    "@examples/web": "workspace:*",
    "@platform-storage/web": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tooling/oxlint-config": "workspace:*",
    "@tooling/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
